# HTTPD version targeted
SCORPION_HTTPD_VERSION=2.4.54-alpine

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge